worker_processes 1;
events {
    worker_connections 1024;
}
http {
    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m;
    add_header Access-Control-Allow-Origin 'http://localhost:5173' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Cookie' always;
    add_header 'Access-Control-Max-Age' 3600 always;
    types {
        text/css css;
        text/html html htm;
        application/javascript js;
    }
    server {
        listen 8080;
        listen 443 ssl;


    }
}